# kzoys

./: README.md  gitattributes
AduKısmiSistem/AduKısmiSistem/: AduKısmiSistem.csproj  Program.cs  SD.cs  appsettings.json
AduKısmiSistem/AduKısmiSistem/Controllers/: AccountController.cs  DepartmentController.cs  HolidayController.cs  HomeController.cs  OvertimeController.cs  PdfController.cs  StudentController.cs  UserController.cs  WageController.cs
AduKısmiSistem/AduKısmiSistem/DTOs/: StudentDto.cs
AduKısmiSistem/AduKısmiSistem/Data/: ApplicationDbContext.cs
AduKısmiSistem/AduKısmiSistem/Data/Enums/: SGKType.cs
AduKısmiSistem/AduKısmiSistem/Interfaces/: IDepartmentRepository.cs  IHolidayRepository.cs  IOvertimeRepository.cs  IStudentRepository.cs  IWageRepository.cs
AduKısmiSistem/AduKısmiSistem/Migrations/: 20231112163446_CreateDatabase.Designer.cs  20231112163446_CreateDatabase.cs  20231112170751_AddModels.Designer.cs  20231112170751_AddModels.cs  ApplicationDbContextModelSnapshot.cs
AduKısmiSistem/AduKısmiSistem/Models/: ApplicationUser.cs  Department.cs  ErrorViewModel.cs  Holiday.cs  Overtime.cs  Pager.cs  Student.cs  Wage.cs
AduKısmiSistem/AduKısmiSistem/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AduKısmiSistem/AduKısmiSistem/Properties/: launchSettings.json
AduKısmiSistem/AduKısmiSistem/Repository/: DepartmentRepository.cs  HolidayRepository.cs  OvertimeRepository.cs  StudentRepository.cs  WageRepository.cs
AduKısmiSistem/AduKısmiSistem/Views/: _ViewImports.cshtml
AduKısmiSistem/AduKısmiSistem/Views/Account/: Error.cshtml  (+3 more)
(+27 files in other folders)
